<?php //006ee77048ae45fb8117bf65ae1bb68a

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.nombre AS nombre_1, c0_.requisitos AS requisitos_2, c0_.competencias AS competencias_3, c0_.salvaciones AS salvaciones_4, c0_.habilidades_aelegir AS habilidades_aelegir_5, c0_.puntos_de_golpe AS puntos_de_golpe_6, c0_.equipamiento AS equipamiento_7, c0_.autor AS autor_8, c0_.validado AS validado_9, c0_.img AS img_10, c0_.magia AS magia_11, c0_.ip_address AS ip_address_12, c0_.created_at AS created_at_13 FROM clases c0_ WHERE c0_.validado = 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Clases',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nombre_1' => 'Nombre',
                    'requisitos_2' => 'Requisitos',
                    'competencias_3' => 'Competencias',
                    'salvaciones_4' => 'Salvaciones',
                    'habilidades_aelegir_5' => 'HabilidadesAElegir',
                    'puntos_de_golpe_6' => 'PuntosDeGolpe',
                    'equipamiento_7' => 'Equipamiento',
                    'autor_8' => 'Autor',
                    'validado_9' => 'Validado',
                    'img_10' => 'img',
                    'magia_11' => 'Magia',
                    'ip_address_12' => 'ipAddress',
                    'created_at_13' => 'createdAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'nombre_1' => 'a',
                    'requisitos_2' => 'a',
                    'competencias_3' => 'a',
                    'salvaciones_4' => 'a',
                    'habilidades_aelegir_5' => 'a',
                    'puntos_de_golpe_6' => 'a',
                    'equipamiento_7' => 'a',
                    'autor_8' => 'a',
                    'validado_9' => 'a',
                    'img_10' => 'a',
                    'magia_11' => 'a',
                    'ip_address_12' => 'a',
                    'created_at_13' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Clases',
                    'nombre_1' => 'App\\Entity\\Clases',
                    'requisitos_2' => 'App\\Entity\\Clases',
                    'competencias_3' => 'App\\Entity\\Clases',
                    'salvaciones_4' => 'App\\Entity\\Clases',
                    'habilidades_aelegir_5' => 'App\\Entity\\Clases',
                    'puntos_de_golpe_6' => 'App\\Entity\\Clases',
                    'equipamiento_7' => 'App\\Entity\\Clases',
                    'autor_8' => 'App\\Entity\\Clases',
                    'validado_9' => 'App\\Entity\\Clases',
                    'img_10' => 'App\\Entity\\Clases',
                    'magia_11' => 'App\\Entity\\Clases',
                    'ip_address_12' => 'App\\Entity\\Clases',
                    'created_at_13' => 'App\\Entity\\Clases',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
